body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: white;
  padding: 1rem;
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.page {
  padding: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.chatbot {
  display: flex;
  flex-direction: column;
}

.chat-window {
  background: #fff;
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.chat-message {
  margin: 0.5rem 0;
  padding: 0.8rem;
  border-radius: 10px;
  max-width: 70%;
}

.chat-message.user {
  background: #d1e7ff;
  align-self: flex-end;
}

.chat-message.bot {
  background: #e2ffe1;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  margin-top: 1rem;
}

.chat-input input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-input button {
  padding: 0.8rem 1rem;
  margin-left: 10px;
  border: none;
  background: #4e54c8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.metric {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.badge {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.badge.pass {
  background: #28a745;
  color: white;
}

.badge.fail {
  background: #dc3545;
  color: white;
}